Access docker-machine via SSH

1. Command Line ==> docker-machine ssh labdocker
2. Putty (Windows) / Shell (MAC)

Example:welcome screen
                        ##         .
                  ## ## ##        ==
               ## ## ## ## ##    ===
           /"""""""""""""""""\___/ ===
      ~~~ {~~ ~~~~ ~~~ ~~~~ ~~~ ~ /  ===- ~~~
           \______ o           __/
             \    \         __/
              \____\_______/
 _                 _   ____     _            _
| |__   ___   ___ | |_|___ \ __| | ___   ___| | _____ _ __
| '_ \ / _ \ / _ \| __| __) / _` |/ _ \ / __| |/ / _ \ '__|
| |_) | (_) | (_) | |_ / __/ (_| | (_) | (__|   <  __/ |
|_.__/ \___/ \___/ \__|_____\__,_|\___/ \___|_|\_\___|_|
Boot2Docker version 1.10.0, build master : b09ed60 - Thu Feb  4 20:16:08 UTC 2016


docker-machine operate:
1. Start 	==> docker-machine start labdocker
2. Stop 	==> docker-machine stop labdocker
3. Restart 	==> docker-machine restart labdocker
4. Remove	==> docker-machine rm labdocker
5. Create	==> docker-machine create --driver virtualbox <name of docker-machine>
6. Status	==> docker-machine status labdocker
7. View IP	==> docker-machine ls


Pull image (Access to docker-machine via SSH first)
1. docker image pull labdocker/alpine:latest 		
2. docker image pull labdocker/alpineweb:latest	
3. docker image pull labdocker/cadvisor:latest 
4. docker images or docker image ls==> check sizing and detail of all image in docker-machine
5. *Remark: If you have time on lunch. Please kindly pull ubuntu image: "docker image pull labdocker/ubuntu:latest" (Estimate: 100 MB) for afternoon lab
6. docker image pull for lab day 2
    docker image pull labdocker/mysql:latest
    docker image pull labdocker/redis:latest
    docker image pull labdocker/alpinepython:2.7-onbuild
    docker image pull labdocker/linenotify:bot_v1
    docker image pull labdocker/cluster:webservicelite